* {
	margin: 0;
	padding: 0;
}
body, select {
	color: #333;
	font: 14px/20px sans-serif;
}
.app-container {
	position: fixed;
	display: flex;
	height: 100%;
	width: 100%;
	background: #fafafa;
}
.config-group-list {
	width: 200px;
	border-right: 1px solid #eee;
}
.config-group-item {
	position: relative;
	padding: 0 20px;
	line-height: 30px;
	background: #f5f5f5;
	border-bottom: 1px solid #eee;
}
.config-group-item--active {
	background: #fff;
}
.config-group-item--active:after {
	content: ' ';
	position: absolute;
	right: 5px;
	top: 10px;
	width: 0;
	height: 0;
	border-left: 10px solid #999;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
}
.active-group-configs {
	flex: 1;
	overflow: auto;
}

.config-item {
	display: flex;
	align-items: center;
	border-bottom: 1px solid #eee;
	background: #fff;
}
.config-item .desc {
	flex: 0 1 10em;
	padding: 0 10px;
}
.config-item select {
	flex: 1;
	padding: 0 5px;
	height: 30px;
	border: 0 none;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}

/* 配置项最小宽度400px */
@media (min-width: 1000px) {
	.active-group-configs {
		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;
	}
	.config-item {
		width: 50%;
		align-self: flex-start;
	}
}

[v-cloak] {
	display: none;
}

.user-box {
	display: flex;
	align-items: center;
	margin: 50px auto;
	max-width: 500px;
	border: 1px solid #eee;
	border-radius: 10px;
}
.user-box--changed {
	border-color: red;
	box-shadow: inset 0 0 10px red;
}
.user-box__input {
	flex: 1;
	height: 80px;
	font-size: 24px;
	font-family: monospace;
	text-align: center;
	border: none;
	outline: none;
	background: transparent;
}
.user-box__button {
	height: 80px;
	width: 100px;
	font-size: 20px;
	color: #fff;
	background: #666;
	border: none;
	border-radius: 0 10px 10px 0;
	outline: none;
	cursor: pointer;
}
.user-box__button:hover {
	background: #555;
}
.user-box__button:active {
	background: #333;
}